{
  "ConnectionStrings": {
    "MyDefaultConnectionString": "Data Source=BSMUML-024377;Initial Catalog=GroceryDatabase;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
